VERSION_NAME=1.1.1
VERSION_CODE=3
GROUP=com.github.anupcowkur

POM_DESCRIPTION=Android library to easily serialize and persist your objects on disk using key/value pairs.
POM_URL=https://github.com/anupcowkur/Reservoir
POM_SCM_URL=https://github.com/anupcowkur/Reservoir
POM_SCM_CONNECTION=scm:git@github.com:anupcowkur/Reservoir.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:anupcowkur/Reservoir.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anupcowkur
POM_DEVELOPER_NAME=Anup Cowkur